Picobot EBNF

picobot = EOF | (rule | comment), opt whitespace, '\n', picobot;

rule = opt whitespace, state, whitespace, wallRules, whitespace, '->', whitespace, direction, whitespace, state, [comment];

wallRules = (wallStates|'N'), (wallStates|'E'), (wallStates|'W'), (wallStates|'S');

wallStates = '*'|'x'|'X';

comment = opt whitespace, '#', {?all character except newline?};

state = digit | digit, digit;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

direction = 'N' | 'E' | 'W' | 'S';

opt whitespace = {' ', '\t'};

whitespace = [' ', '\t'], opt whitespace;

